{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Peter Saghelyi\
	
\f1\fs22 \CocoaLigature0 fG!\
    bomo
\f0\fs24 \CocoaLigature1 \
\

\b Human Interface Design:
\b0 \
	...\
\

\b Testing:
\b0 \
	...\
\

\b Documentation:
\b0 \
	...\
}